# ClassRegister

./: ClassRegister.sln
ClassRegister/: ClassRegister.BusinessLayer.csproj  Program.cs
ClassRegister.Admin/: ClassRegister.Admin.csproj  DIContainerProvider.cs  IoHelper.cs  Program.cs
ClassRegister.Admin/Models/: Attendance.cs  Coach.cs  Course.cs  Student.cs
ClassRegister.Coach/: ClassRegister.Coach.csproj  ClassRegister.CoachApp.csproj  DIContainerProvider.cs  IoHelper.cs  Program.cs
ClassRegister.Coach/Models/: Attendance.cs  Coach.cs  Course.cs  Credentials.cs  Student.cs
ClassRegister.Couch/: Program.cs
ClassRegister.DataLayer/: Class1.cs  ClassRegister.DataLayer.csproj  ClassRegisterDbContext.cs
ClassRegister.DataLayer/Migrations/: 20210304170120_InitialMigration.Designer.cs  20210304170120_InitialMigration.cs  20210305173132_AddedColumnStatusForCourse.Designer.cs  20210305173132_AddedColumnStatusForCourse.cs  20210305180134_AttendanceModel.Designer.cs  20210305180134_AttendanceModel.cs  20210305195203_ChangedColumnFromStatusToStateForCoach.Designer.cs  20210305195203_ChangedColumnFromStatusToStateForCoach.cs  20210306100736_AddedDefaultValueForCoursePercent.Designer.cs  20210306100736_AddedDefaultValueForCoursePercent.cs  ClassRegisterDbContextModelSnapshot.cs
ClassRegister.DataLayer/Models/: Attendance.cs  Coach.cs  Course.cs  Credentials.cs  Student.cs
ClassRegister.Student/: DIContainerProvider.cs  Program.cs
ClassRegister.WebApi/: ClassRegister.WebApi.csproj  DIContainerProvider.cs  Program.cs
ClassRegister.WebApi/Controllers/: AttendanceController.cs  CoachController.cs  CoursesController.cs  StudentsController.cs
ClassRegister/Services/: AttendanceService.cs  CoachService.cs  CoursesService.cs  DbManagementService.cs  StudentsService.cs  ValidationService.cs
